FIREBASE_PROJECT_NAME='aaaaaaaaaaaaaaaaaaaaaaaaaaa'
FIREBASE_PROJECT_ID='aaaaaaaaaaaaaaaaaaaaaaaaaaa'
FIREBASE_API_KEY='aaaaaaaaaaaaaaaaaaaaaaaaaaa'
FIREBASE_SENDER_ID='aaaaaaaaaaaaaaaaaaaaaaaaaaa'
FIREBASE_VAPID_KEY='aaaaaaaaaaaaaaaaaaaaaaaaaaa'